# samples

networkseri/: networkseri.sln
networkseri/Client/: Client.csproj  QuotesClient.cs
networkseri/Entities/: Quote.cs
networkseri/Server/: QuotesServer.cs  Server.csproj
structures/: ArrayQueue.cs  BinomialTree.cs  CustomStackT.cs  LinkedList.cs  ListStack.cs  Program.cs  PseudoRandom.cs  Tree.cs
